[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-f21]
releaser = tito.release.FedoraGitReleaser
branches = f21

[fedora-f22]
releaser = tito.release.FedoraGitReleaser
branches = f22

[epel]
releaser = tito.release.FedoraGitReleaser
branches = el6 epel7
